// Media Queries
@tablet: ~'only screen and (min-width: 768px) ';
@laptop: ~'only screen and (min-width: 992px) ';
@desktop: ~'only screen and (min-width: 1200px) ';
@desktop-large: ~'only screen and (min-width: 1800px) ';
