@size-default: 1rem;

@size-0: 0;
@size-0--5: 0.1475rem;
@size-1: 0.1875rem;
@size-1--5: 0.22rem;
@size-2: 0.375rem;
@size-2--5: 0.55rem;
@size-3: 0.75rem;
@size-3--5: 0.96rem;
@size-4: 1.122rem;
@size-4--5: 1.3rem;
@size-5: 1.5rem;
@size-5--5: 1.68rem;
@size-6: 1.875rem;
@size-6--5: 1.99rem;
@size-7: 2.25rem;
@size-7--5: 2.4rem;
@size-8: 2.622rem;
@size-8--5: 2.8rem;
@size-9: 3rem;
@size-9--5: 3.25rem;
@size-10: 3.45rem;
